# RxMvp

./: LICENSE  build.gradle  local.properties
app/: build.gradle
app/src/androidTest/java/project/hx/com/rxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/project/hx/com/rxjava/: MyApplication.java  WanAndroidService.java
app/src/main/java/project/hx/com/rxjava/activity/: MainActivity.java
app/src/main/java/project/hx/com/rxjava/base/: BaseActivity.java  BaseObserver.java
app/src/main/java/project/hx/com/rxjava/data/bean/: PublicAccountBean.java
app/src/main/java/project/hx/com/rxjava/mvp/: BasePresenter.java
app/src/main/java/project/hx/com/rxjava/mvp/contract/: MainContract.java
app/src/main/java/project/hx/com/rxjava/mvp/view/: BaseView.java
app/src/main/java/project/hx/com/rxjava/net/api/: API.java
app/src/main/java/project/hx/com/rxjava/net/exception/: NetException.java
app/src/main/java/project/hx/com/rxjava/net/interceptor/: BaseInterceptor.java
app/src/main/java/project/hx/com/rxjava/net/manager/: RetrofitManager.java
app/src/main/java/project/hx/com/rxjava/utils/: NetWorkUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/project/hx/com/rxjava/: ExampleUnitTest.java
